ChatApp_Client/WPF/ChatApp/MessageUserControl.xaml

<UserControl x:Class="ChatApp.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel VerticalAlignment="Center" Margin="0,2,0,0">
        <TextBlock x:Name="Time" TextWrapping="Wrap" Text="{Binding MessageVM.Message.Time}" Width="auto" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        <Border BorderBrush="Black" CornerRadius="8,8,8,8" Margin="4,0,8,0" BorderThickness="1,1,1,1">
            <TextBlock x:Name="SenderName" TextWrapping="Wrap" Text="{Binding MessageVM.Message.SenderName}" Width="auto" IsEnabled="False" TextAlignment="Center" FontSize="10" Padding="4,2,4,2" UseLayoutRounding="False" Foreground="White"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageVM.Message.IsOwner}" Value="True">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageVM.Message.IsOwner}" Value="False">
                            <Setter Property="Background" Value="#FF477180"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock x:Name="MessageText" TextWrapping="Wrap" Text="{Binding MessageVM.Message.MessageText}" Width="auto" VerticalAlignment="Center" FontSize="14"/>
    </DockPanel>
</UserControl>
